<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>june's home on the web!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        body {
            background-image: url('images/backpattern.png');
        }

        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        
        div {
            max-width: 900px;
            margin: auto;
            border: none;
        }

        p {
            margin: inherit;
        }

    </style>
    <body>
    <div>
        <h1 style="text-align:center;">welcome 2 my dark realm!</h1>
        <p>hello! my name is june meredith. but if you found this website you probably already know that... >_&lt;</p>
        <br>
        <p>some things i like:</p>
        <ul>
            <li><a href="running/running.html" target="_blank"><strong>running</strong></a></li>
            <li>reading</li>
            <li>baseball</li>
            <li>music (making and listening!)</li>
            <li><a href="https://himawari.fun" target="_blank"><strong>meri</strong></a></li>
            <li>drawing</li>
        </ul>
        <p>i'm studying japanese and always hungry for good material to learn from (manga, videos, audio resources, etc.), so if you have any recommendations, please feel free to contact me!</p>
        <br>
        <p>you can listen to my music <a href="https://soundcloud.com/sleepmoding" target="_blank"><strong>here</strong></a>, or download stuff from my library on slsk at user <strong>sleepmoding</strong></p>
    </div>
    </body>
</html> 